<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:openDrawer="start">


    <ScrollView
        android:id="@+id/scrollViewMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLytMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/logoView"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolb"
                app:srcCompat="@drawable/mcoe_it" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolb"
                android:layout_width="1000dp"
                android:layout_height="40dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--Redirects to about activity-->


            <RelativeLayout
                android:id="@+id/relativeLayoutWel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#F8F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoView">


                <ImageView
                    android:id="@+id/mainPagePh1"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="41dp"

                    android:layout_marginTop="83dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/home_cover_image" />

                <ImageView
                    android:id="@+id/wel"
                    android:layout_width="wrap_content"
                    android:layout_height="66dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="124dp"
                    android:background="@drawable/welcome_to"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#F8F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutWel">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/about_us_logo"
                    android:layout_width="79dp"
                    android:layout_height="74dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="166dp"
                    android:background="@color/black"
                    app:civ_border_width="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:srcCompat="@drawable/home_about_department_images_logo"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/aboutUs"
                    android:layout_width="183dp"
                    android:layout_height="81dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="113dp"
                    android:layout_marginTop="72dp"
                    android:layout_marginEnd="114dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="About Department"
                    android:textColor="#000000"

                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/aboutDept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="153dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="3@font/inter"
                    android:justificationMode="inter_word"
                    android:lineHeight="23dp"
                    android:padding="18dp"
                    android:text="@string/about_us"
                    android:textColor="#003A58"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/readMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutDept"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="139dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="141dp"
                    android:layout_marginBottom="6dp"
                    android:text="Read More"
                    android:textAllCaps="false"
                    android:textSize="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutHod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#F8F5F5"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutAbout">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hodPhoto"
                    android:layout_width="250dp"
                    android:layout_height="140dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="138dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="137dp"
                    android:src="@drawable/hod_profile_picture"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="10dp" />

                <TextView
                    android:id="@+id/hodDesc"
                    android:layout_width="316dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hodPhoto"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="47dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:text="DR.MRS.S.D.DESHPANDE"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hodPosition"
                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hodPhoto"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="66dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="65dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center|top"
                    android:justificationMode="inter_word"
                    android:text="Head Of Department"
                    android:textColor="#726E6E"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/relDescrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="58dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginEnd="58dp"
                    android:layout_marginBottom="20dp"
                    android:paddingBottom="50dp">


                    <TextView
                        android:id="@+id/intake1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="71dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="71dp"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:justificationMode="inter_word"
                        android:text="UG INTAKE"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/intake2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/intake1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="1dp"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:justificationMode="inter_word"
                        android:text="120"
                        android:textColor="@color/red"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emailId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/intake2"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="-1dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginEnd="2dp"
                        android:autoLink="email"
                        android:drawableLeft="@drawable/ic_email"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:justificationMode="inter_word"
                        android:padding="5dp"
                        android:text="@string/email"
                        android:textColor="#000"
                        android:textColorLink="#0628cf"
                        android:textSize="16dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emailId"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="2dp"
                        android:autoLink="phone"
                        android:drawableLeft="@drawable/ic_phn"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center"
                        android:justificationMode="inter_word"
                        android:text="(020) 25533638, 25533648."
                        android:textColor="@color/black"
                        android:textColorLink="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/hodProfile"
                        android:layout_width="199dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emailId"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="49dp"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="49dp"
                        android:backgroundTint="#FFFFFF"
                        android:drawableLeft="@drawable/ic_download"
                        android:gravity="center"
                        android:text="HOD Profile"
                        android:textAllCaps="false"
                        android:textColor="#C00000"
                        android:textSize="12sp"
                        app:iconTint="#B8B8B8" />
                </RelativeLayout>


                <!--Redirects to about activity-->


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/phto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutHod"
                app:layout_constraintVertical_bias="0.0">


                <RelativeLayout
                    android:id="@+id/relativeLayoutHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F8F5F5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayoutHod">

                    <TextView
                        android:id="@+id/labs"
                        android:layout_width="197dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="107dp"
                        android:layout_marginLeft="107dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="106dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal|top"
                        android:text="Photos"
                        android:textColor="@color/red"
                        android:textSize="25sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_gravity="right"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="20dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="1.5dp"
                    app:sliderIndicatorSelectedColor="@color/red"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="6"
                    app:sliderStartAutoCycle="true">


                </com.smarteist.autoimageslider.SliderView>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sideNav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_margin="30dp"
        android:layout_marginHorizontal="10dp"
        android:fitsSystemWindows="true"
        android:fontFamily="@font/inter"
        android:foregroundGravity="center"
        android:padding="10sp"
        app:drawerLayoutCornerSize="20dp"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/red"
        app:menu="@menu/navigation_menu"
        tools:visibility="gone">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
