<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ClubsActivity"
    tools:openDrawer="start">



    <ScrollView
        android:id="@+id/scrollViewMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLytMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/logoView"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolb"
                app:srcCompat="@drawable/mcoe_it" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolb"
                android:layout_width="500dp"
                android:layout_height="40dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/clubtxt"
                android:layout_width="292dp"
                android:layout_height="55dp"
                android:layout_marginTop="144dp"
                android:gravity="center"
                android:text="Clubs"
                android:textColor="#C00000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="@id/toolb"
                app:layout_constraintTop_toTopOf="@id/toolb" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="1000dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clubtxt">


                <RelativeLayout
                    android:id="@+id/appclubRelLyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="9dp">


                    <ImageView
                        android:id="@+id/appclublogo"
                        android:layout_width="140dp"
                        android:layout_height="144dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="130dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="130dp"
                        android:background="@drawable/app_club" />

                    <Button
                        android:id="@+id/appClubDialogue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/appclublogo"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="62dp"
                        android:layout_marginTop="29dp"
                        android:layout_marginEnd="58dp"
                        android:background="@drawable/rounded_corners"
                        android:text="Know more.."
                        android:textColor="#FFF" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pixinsightRelLyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appclubRelLyt"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"

                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="9dp">


                    <ImageView
                        android:id="@+id/pixinsightlogo"
                        android:layout_width="140dp"
                        android:layout_height="144dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="130dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="130dp"
                        android:background="@drawable/pixinsight_club" />

                    <Button
                        android:id="@+id/pixinsightClubDialogue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pixinsightlogo"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="60dp"
                        android:background="@drawable/rounded_corners"
                        android:text="Know more.."
                        android:textColor="#FFF" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/graphixRelLyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pixinsightRelLyt"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="-7dp"
                    app:layout_constraintTop_toTopOf="@+id/pixinsightRelLyt">


                    <ImageView
                        android:id="@+id/graphixLogo"
                        android:layout_width="130dp"
                        android:layout_height="134dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="130dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="130dp"
                        android:background="@drawable/graphix_club" />

                    <Button
                        android:id="@+id/graphixClubDialogue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/graphixLogo"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="60dp"
                        android:background="@drawable/rounded_corners"
                        android:text="Know more.."
                        android:textColor="#FFF" />


                </RelativeLayout>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sideNav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_margin="30dp"
        android:layout_marginHorizontal="10dp"
        android:fitsSystemWindows="true"
        android:fontFamily="sans-serif"
        android:foregroundGravity="center"
        android:padding="10sp"
        app:drawerLayoutCornerSize="20dp"
        app:itemTextColor="@color/red"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu"
        tools:visibility="gone">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
    <!--Redirects to about activity-->



