<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GalleryActivity"
    tools:openDrawer="start">


    <ScrollView
        android:id="@+id/scrollViewMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLytMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">




            <ImageView
                android:id="@+id/logoView"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolb"
                app:srcCompat="@drawable/mcoe_it" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolb"
                android:layout_width="900dp"
                android:layout_height="40dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayoutWel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F8F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoView">


                <ImageView
                    android:id="@+id/mainPagePh1"
                    android:layout_width="wrap_content"
                    android:layout_height="128dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="69dp"
                    android:layout_marginEnd="9dp"
                    android:background="@drawable/about_cover_image"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/labs"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="107dp"
                    android:layout_marginLeft="107dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="106dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal|top"
                    android:text="Gallery"
                    android:textColor="@color/red"
                    android:textSize="25sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical"
                android:padding="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutWel">

                <TextView
                    android:id="@+id/textViewGal"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="121dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="129dp"
                    android:gravity="center"
                    android:text="Gallery"
                    android:textColor="#000"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/gal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewGal"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/gallery_1" />

                <ImageView
                    android:id="@+id/gal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gal1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/gallery_2" />

                <ImageView
                    android:id="@+id/gal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gal2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/gallery_3" />

                <ImageView
                    android:id="@+id/gal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gal3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/gallery_4" />

                <ImageView
                    android:id="@+id/gal5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gal4"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/gallery_5" />

                <ImageView
                    android:id="@+id/gal6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gal5"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/gallery_6" />

                <ImageView
                    android:id="@+id/gal7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gal6"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/gallery_7" />

                <ImageView
                    android:id="@+id/gal8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gal7"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/gallery_8" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sideNav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_margin="30dp"
        android:layout_marginHorizontal="10dp"
        android:fitsSystemWindows="true"
        android:fontFamily="sans-serif"
        android:foregroundGravity="center"
        android:padding="10sp"
        app:drawerLayoutCornerSize="20dp"
        app:itemTextColor="@color/red"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu"
        tools:visibility="gone">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
    <!--Redirects to about activity-->



